.events__grid {
    padding-top: 64px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    align-items: stretch;
    display: grid;
  }
  .events__grid::after {
    content: "";
    flex: auto;
  }
  @media screen and (max-width: 904px) {
    .events__grid {
      grid-gap:16px;
      grid-template-columns: 1fr 1fr 1fr;
      padding-top: 72px;
    }
  }
  @media screen and (max-width: 599px) and (min-width: 2px) {
    .events__grid {
      display: flex;
      flex-direction: column;
      padding-left: 0px;
      padding-right: 0px;
      grid-gap: 0px;
      padding-top: 64px;
    }
  }
  
  
  
  
  .event-card {
    background-color: var(--color--white);
    width: 100%;
    border-radius: 16px;
    cursor: pointer;
    margin-top: 16px;
  }
  .event-card:hover {
    background-color: rgba( 0 0 0 / 0.04);
  }
  @media screen and (max-width: 904px) {
    .event-card:hover {
      background-color: var(--color--white);
    }
  }
  @media screen and (max-width: 904px) {
    .event-card {
      margin-top: 8px;
    }
    @media screen and (max-width: 599px) and (min-width: 2px) {
      .event-card {
        margin: 0px;
        display: flex;
        flex-direction: row;
        padding: 0px;
        width: 100%;
        border-radius: 0px;
      }
    }
  }
  
  
  
  
  
  .event-card__photo__container {
    padding: 8px;
  }
  @media screen and (max-width: 904px) {
    .event-card__photo__container {
      padding: 0px;
      display: flex;
      align-items: center;
    }
  }
  @media screen and (max-width: 599px) and (min-width: 2px) {
    .event-card__photo__container {
      padding-left: 16px;
      display: flex;
      align-items: center;
    }
  }
  
  
  
  
  
  .event-card__photo {
    width: 100%;
    padding-top: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    overflow: hidden;
  }
  @media screen and (max-width: 599px) and (min-width: 2px) {
    .event-card__photo {
      width: 90px;
      height: 90px;
      padding-top: 0px;
    }
  }
  
  
  
  .event-card__info {
    padding: 0px 8px 12px 8px;
  }
  @media screen and (max-width: 904px) {
    .event-card__info {
      padding: 8px 0px 0px 0px;
    }
  }
  @media screen and (max-width: 599px) and (min-width: 2px) {
    .event-card__info {
      padding: 0px 16px 0px 0px;
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      height: 106px;
      border-bottom: 1px solid var(--color--light-gray);
      width: 100%;
    }
  }
  
  
  
  
  .event-card__title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
    width: 100%
  }
  @media screen and (max-width: 599px) and (min-width: 2px) {
    .event-card__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
    }
  }
  
  
  
  
  
  
  .event-card__address {
    color: var(--color--light-black);
    padding-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
    width: 100%;
  }